<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_item_show_news"
        android:icon="@drawable/ic_news_grey"
        android:title="@string/show_news"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_show_feedback"
        android:icon="@drawable/ic_feedback_grey"
        android:title="@string/show_feedback"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_show_messages"
        android:icon="@drawable/ic_messages_grey"
        android:title="@string/show_messages"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_show_friends"
        android:icon="@drawable/ic_friends_grey"
        android:title="@string/show_friends"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_show_communities"
        android:icon="@drawable/ic_communities_grey"
        android:title="@string/show_communities"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_show_bookmarks"
        android:icon="@drawable/ic_bookmarks_grey"
        android:title="@string/show_bookmarks"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_show_search"
        android:icon="@drawable/ic_search_grey"
        android:title="@string/show_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_item_show_settings"
        android:icon="@drawable/ic_settings_grey"
        android:title="@string/show_settings"
        app:showAsAction="always"/>

</menu>