<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ua.dp.oleg.maliy.lexicoach.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="90"
        android:background="@drawable/boarder_first"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <TextView
            android:id="@+id/englishWord"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:textColor="@color/grey"
            />

        <RelativeLayout
            android:id="@+id/secondPart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/big"
            android:layout_weight="50"
            android:background="@drawable/boarder_second"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indianWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>


            <ImageButton
                android:id="@+id/buttonBell"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-6dp"
                android:layout_marginRight="-6dp"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_action_bell"/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/buttonAdd"
                android:text="@string/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/keyAddColor"
                android:textSize="25sp"
                android:layout_weight="50"
                />

            <Button
                android:id="@+id/buttonOwn"
                android:text="@string/buttonOwn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/keyOwnColor"
                android:textSize="25sp"
                android:layout_weight="50"/>
        </LinearLayout>


        <ImageButton
            android:id="@+id/buttonBox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:layout_centerHorizontal="true"

            />
    </RelativeLayout>


</LinearLayout>
